# NSI

EDATA/: ADMIN2.html  FINAL.LOGO.avif  admin.html  docrev.html  index-upload.html  index.html
NSI PROJECT/NSI/DocAI_API/: DatabaseService_old_mysql.txt  DocAI_API.csproj  DocAI_API.http  Program.cs
NSI PROJECT/NSI/DocAI_API/Controllers/: FileUploadController.cs
NSI PROJECT/NSI/DocAI_API/Properties/: launchSettings.json
NSI PROJECT/NSI/DocAI_API/Services/: AiService.cs  DatabaseService.cs  MrzParser.cs  TextExtractionService.cs
NSI PROJECT/NSI/DocAI_API/Uploads/: 26c855ae-f697-47f5-ae27-774379f29ca0_ID Number 123456789.txt  dcb445f9-30de-488e-afff-857cf6c1f091_ID Number 123456789.txt
